<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yahoo.ycsb</groupId>
  <artifactId>root</artifactId>
  <version>0.1.5</version>
  <packaging>pom</packaging>

  <name>YCSB Root</name>

  <description>
    This is the top level project that builds, packages the core and all the DB bindings for YCSB infrastructure.
  </description>
  <dependencies>
    <!-- voldemort -->
    <dependency>
      <groupId>checkstyle</groupId>
      <artifactId>checkstyle</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
    </dependency>
    <!--
    Nail down slf4j version to 1.6 so that it defaults to no-op logger.
    http://www.slf4j.org/codes.html#StaticLoggerBinder
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
  </dependencies>
 
  <!-- Properties Management -->
  <properties>
    <maven.assembly.version>2.5.1</maven.assembly.version>
    <hbase.version>0.92.1</hbase.version>
    <accumulo.version>1.6.1</accumulo.version>
    <cassandra.version>2.1.0</cassandra.version>
    <infinispan.version>7.2.0.Final</infinispan.version>
	<aerospike.version>3.0.31</aerospike.version>
	<memcached.version>2.8.4</memcached.version>
    <openjpa.jdbc.version>2.3.0</openjpa.jdbc.version>
    <mapkeeper.version>1.0</mapkeeper.version>
    <mongodb.version>2.12.4</mongodb.version>
    <orientdb.version>1.0.1</orientdb.version>
    <redis.version>2.6.0</redis.version>
    <voldemort.version>0.81</voldemort.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <thrift.version>0.9.1</thrift.version>
	<hector.version>2.0-0</hector.version>
    <hypertable.version>0.9.5.6</hypertable.version>
    <couchbase.version>1.4.5</couchbase.version>
  </properties>

  <modules>
    <!--module>build-tools</module-->
    <module>core</module>
    <module>cassandra</module>
	<module>aerospike</module>
    <module>redis</module>
    <module>infinispan</module>
	<!--
	<module>memcached</module>
    <module>mongodb</module>
    <module>couchbase</module>
    <module>hbase</module>
    <module>hypertable</module>
    <module>accumulo</module>
    <module>dynamodb</module>
    <module>elasticsearch</module>
    <module>jdbc</module>
    <module>mapkeeper</module>
    <module>orientdb</module>
    <module>nosqldb</module>
    <module>gemfire</module>
    <module>voldemort</module>
	-->
    <module>distribution</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <consoleOutput>false</consoleOutput>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <executions>
          <execution>
          <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
